<html>
	<head>
		<title>
		</title><link rel="stylesheet" href="stylea.css" type="text/css">
	
	</head>
	<header>
		<div class="header">
		<div class="logo">
		</div>
		<div id="nav">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#Contcat">Contcat</a></li>
					<li><a href="login.html"> Login </a></li>
				</ul>
		
	</header>
		<div>
		<h1 id="gallery"> Our Gallery </h1>
					<tr><td><img src="image/g1.jpg" width="33%"/>
							<img src="image/g2.jpg" width="33%"/> 
							<img src="image/g3.jpg" width="33%"/>
							<img src="image/g4.jpg" width="33%"/>
							<img src="image/g5.jpg" width="33%"/>
							<img src="image/g6.jpg" width="33%"/>
							</td></tr>
		</div>
		
		<div id="about"><justify>
			<h1 id="About">About Us</h1>
			<p> </p>
			<p>Jaunpur is a city located in the Varanasi division of Uttar Pradesh. The city was founded by Feroz Shah Tuglaq in the 14th century in the memory of his brother Sultan Mohammad. The Sultan was originally named Jauna and, thus, the city got its name Jaunpur. The city was also the capital of the Sharquie kingdom and was founded by Malik Sarvar in 1394 AD. The city was of paramount importance for its architectural beauty and was, thus, the economic capital of many kingdoms. The city is also famous for jasmine oil, raddish, tobacco leaves and imarti.</p>
			<p>Jaunpur is a city famous for its glorious past but the city has its own status as a political, economic and social giant. The history of the city can be found in the many rock edicts and the archaeological remains, which date back to the late Vedic Period. It is said that many rishis and maharajas came to the shores of Adi Ganga Gomti to offer prayers and meditations. These prayers still echo in the temples set along the banks of the Gomti. </p>
			<p>Jaunpur is a place filled with many historical sites and world heritage sites. Since the city has seen so many rulers and also been a big part of the fight for independence it is but only natural that the city offers various tourist spots. The city is filled with varying types of architecture which includes an array of mosques, madrasas and tombs. The city also has some monuments which will remind you of the prowess of the rulers at making world class architecture. Some of the major tourist spots of Jaunpur are mentioned below. </p></justify>	
		</div>
		<div id="Contactcss">
			<h1 id="Contcat">@Contcat</h1>
			 <p> Mobile Number :- 8932922696 </p>
			 <p> Gmail :- durgeshyadav8178@gmail.com
			 </p>
 
		</div>

		</div>
		</div>